1371135404
s:711:"<!-- Box -->
<div class="box">
<h5><img src="{base_path}/img/icons/menu/payment-methods.png" alt="" />&nbsp;{lang}Currency{/lang}</h5>
<div class="boxContent">

<form action="{base_path}/currencies/pick_currency/" method="post">
<select name="currency_picker">
{foreach from=$currencies item=currency}
<option value="{$currency.id}" {if $currency.id == $smarty.session.Customer.currency_id}selected="selected"{/if}>{$currency.name}</option>
{/foreach}
</select>
<span class="button"><button type="submit" value="{lang}Go{/lang}"><img src="{base_path}/img/icons/buttons/submit.png" width="12" height="12" alt="" />&nbsp;{lang}Go{/lang}</button></span>
</form>
		
</p>
</div>
</div>
<!-- /Box -->";
