1371135404
s:532:"<h2 style="padding-left: 60px;">V&iacute;tejte!</h2>
<p><img style="float: left;" title="nase logo" src="http://test/eshop/app/webroot/img/logo.png" alt="logo" width="247" height="98" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Pr&aacute;vě jsme pro v&aacute;s otevřeli nov&yacute; eshop.</p>
<p>Najdete zde:</p>
<p style="padding-left: 60px;">&nbsp;</p>
<ul>
<li>oblečen&iacute;</li>
<li>hračky</li>
<li>kola</li>
<li>brusle</li>
</ul>
<p>Douf&aacute;me, že si u n&aacute;s vyberete.</p>
";
