/***
 *zakladni nastaveni
 ***/
html, body, div, #nav ul, #nav ul li, img, h1, h2, h3, a, form, input {
	margin: 0;
	padding: 0;
	border: 0px solid #000000;
	color: #000000;
	font-family: sans-serif;
	font-size: 12px;
	font-weight: normal;
}
a, a:link, a:active, a:visited, a:hover {
	text-decoration: none;
	color: #000000;
}

body {
	background: #ffffff url('background_images/background_line.png') 0 0 scroll repeat-x;
}

div#body {
	width: 960px;
	height: auto;
	margin: 0 auto;
	padding: 0px 32px 20px 32px;
	background-color: #ffffff;
	position: relative;
}

div#body:before {
	content: "";
	display: block;
	width: 28px;
	height: 1247px;
	background-image: url('background_images/left.jpg');
	position: absolute;
	top: 0;
	left: -28px;
}

div#body:after {
	content: "";
	display: block;
	width: 28px;
	height: 1247px;
	background-image: url('background_images/right.jpg');
	position: absolute;
	top: 0;
	left: 1024px;
}

/***
 *nastaveni tridy info
 ***/
div#body div.info {
	position: relative;
	padding: 20px 32px;
}
div#body div.info h2 {
	font-size: 16px;
	font-weight: bold;
	color: #00396d;
}
div#body div.info h2 a {
	font-size: 16px;
	font-weight: bold;
	color: #00396d;
}
div#body div.info:before {
	content: "";
	display: block;
	position: absolute;
	top: -17px;
	left: -0px;
	width: 100%;
	height: 17px;
	background: #115797 url('background_images/sipka_before.png') 22px 0px no-repeat;
}

/***
 *pomocne
 ***/
div#body>div.left {
	float: left;
	width: 186px;
	height: auto;
	margin-top: 23px;
}

div#body>div.right {
	float: right;
	width: 664px;
	height: auto;
	margin-top: 23px;
}

div#body div.page {
	width: 600px;
	height: 342px;
	padding: 0 32px;
	margin-bottom: 9px;
}

.clear {
	clear: both;
}

div#body div {
	border: 0px dashed #115797;
}

/***
 *Header stranky
 ***/
div#body div#header {
	width: 896px;
	height: 72px;
	padding: 32px;
	position: relative;
	background-image: url('background_images/background_header.png');
	background-position: top right;
	background-repeat: no-repeat;
}
div#body div#header div#logo img {
	width: 294px;
	height: 57px;
}
div#body div#header div#logo p {
	color: #2383c6;
}
div#body div#header div#logo p span {
	font-weight: bold;
	color: #00396d;
}
div#body div#header div#lang {
	position: absolute;
	top: 45px;
	right: 32px;
	width: 66px;
	height: 16px;
}
div#body div#header div#lang img {
	width: 28px;
	heightt: 16px;
}
div#body div#header div#lang img.cz {
	float: left;
}
div#body div#header div#lang img.en {
	float: right;
}


/***
 *Menu
 ***/
div#body div#nav {
	width: 960px;
	height: 70px;
	background-color: #115797;
	margin-bottom: 32px;
}
div#body div#nav ul {
	list-style: none;
	padding: 0 10px;
}
div#body div#nav ul li {
	display: block;
	width: auto;
	height: 70px;
	float: left;
}
div#body div#nav ul li.last {
	float: right;
}
div#body div#nav ul li a {
	display: table-cell;
	height: 70px;
	vertical-align: middle;
	text-align: center;
	padding: 0 22px;
	color: #ffffff;
	font-size: 18px;
}
div#body div#nav ul li.active a {
	background: #115797 url('background_images/sipka_menu.png') bottom center no-repeat;
}
div#body div#nav ul li a:hover {
	background: #115797 url('background_images/sipka_hover.png') bottom center no-repeat;
}

/***
 *Slider
 ***/
div#body div.slide {
	position: relative;
	width: 960px;
	height: 292px;
}
div#body div.slide img.front_image {
	display: none;
	position: absolute;
	width: 960px;
	height: 277px;
}
div#body div.slide img.active {
	display: inline-block;
}
div#body div.slide div#text {
	width: 399px;
	height: 136px;
	position: absolute;
	background-image: url('background_images/intro_text.png');
	background-repeat: no-repeat;
	margin: 38px 0 0 32px;
	padding: 32px 22px;
}
div#body div.slide div#text h1 {
	font-size: 28px;
	color: #00396d;
	font-weight: bold;
}
div#body div.slide div#text p {
	margin: 12px 0 0 0;
	padding: 0;
}
div#body div.slide div.switches {
	width: 150px;
	height: 15px;
	position: absolute;
	left: 0;
	bottom: 0;
	padding-left: 32px;
}
div#body div.slide div.switches a.switch {
	display: block;
	float: left;
	position: relative;
	width: 15px;
	height: 15px;
	background-color: #115797;
	margin-right: 10px;
}
div#body div.slide div.switches a.active {
	width: 15px;
	height: 30px;
	top: -15px;
	background-color: #009fda;
	margin-right: 10px;
}

/***
 *SubMenu
 ***/
div#body div.left div.submenu {
	width: 250px;
	height: auto;
	position: relative;
	left: -2px;
	background: url('background_images/submenu.png') 0 0 repeat-y;
	padding: 20px 5px 5px 2px;
	margin-bottom: 30px;
}
div#body div.left div.second {
	margin-top: -20px;
	padding-top: 10px;
	padding-bottom: 1px;
	margin-bottom: 50px;
}
div#body div.left div.submenu:before {
	display: block;
	content: "";
	width: 257px;
	height: 1px;
	position: absolute;
	top: -1px;
	left: 0px;
	background: url('background_images/before_submenu.png') 0 0 no-repeat;
}
div#body div.left div.submenu:after {
	display: block;
	content: "";
	width: 257px;
	height: 5px;
	position: absolute;
	bottom: -5px;
	left: 0px;
	background: url('background_images/after_submenu.png') 0 0 no-repeat;
}
div#body div.left div.submenu>ul {
	list-style: none;
	padding: 0;
}
div#body div.left div.submenu li ul {
	list-style: disc;
	padding-left: 8px;
	margin-left: 50px;
}
div#body div.left div.submenu>ul>li>a {
	position: relative;
	display: block;
	padding-left: 17px;
	margin: 0 0 20px 13px;
	font-size: 12px;
	font-weight: normal;
	color: #115797;
}
div#body div.left div.submenu li ul li {
	color: #f26700;
	margin: 5px 0px;
}
div#body div.left div.submenu li ul li a {
	font-size: 12px;
	font-weight: normal;
	color: #115797;
}
div#body div.left div.submenu li ul li a:hover {
	font-weight: bold;
}
div#body div.left div.submenu>ul>li>a:hover {
	font-weight: bold;
}
div#body div.left div.submenu>ul>li>a.active {
	font-weight: bold;
	margin-bottom: 5px;
}
div#body div.left div.submenu>ul>li>a:before {
	content: "";
	display: block;
	position: absolute;
	width: 7px;
	height: 13px;
	top: 0px;
	left: 0px;
	background: url('background_images/sipka_submenu.png') 0 0 no-repeat;
}
div#body div.left div.submenu>ul>li>a.active:before {
	background: url('background_images/sipka_submenu.png') -14px 0 no-repeat;
}
div#body div.left div.submenu>ul>li>a:hover:before {
	background: url('background_images/sipka_submenu.png') -7px 0 no-repeat;
}

/***
 * Navigace
 ***/
div#body div.right div#cesta {
	width: 100%;
	height: auto;
	margin-bottom: 15px;
	color: #115797;
}
div#body div.right div#cesta a {
	text-decoration: underline;
	color: #115797;
}


/***
 *Nadchazejici akce
 ***/
div#body div#nadchazejici {
	width: 186px;
	min-height: 93px;
	height: auto;
	margin-top: 17px;
	margin-bottom: 34px;
}
div#body div#nadchazejici h2 a {
	text-decoration: underline;
}
div#body div#nadchazejici p {
	font-size: 12px;
	color: #000000;
	margin: 9px 0 0 0;
}
div#body div#nadchazejici p span {
	font-size: 14px;
	color: #009ee0;
	text-decoration: underline;
}
div#body div#nadchazejici div.vice {
	position: absolute;
	bottom: 0px;
	right: 0px;
}
div#body div#nadchazejici div.vice a {
	color: #00396d;
}
div#body div.right div.novinky {
	width: 600px;
	height: auto;
	padding: 10px 32px;
	margin-bottom: 10px;
	border: 1px solid #00396d;
}
div#body div.right div.novinky h2,div#body div.right div.novinky h2 a {
	font-size: 16px;
	font-weight: bold;
	color: #00396d;
}
div#body div.right div.novinky p {
	font-size: 12px;
	color: #000000;
	margin: 5px 0 0 0;
}
div#body div.right div.novinky p span {
	font-size: 14px;
	color: #009ee0;
	text-decoration: underline;
}

/***
 *Vyhledavani
 ***/
div#body div#vyhledavani {
	width: 186px;
	height: 160px;
}
div#body div#vyhledavani form input#search {
	width: 128px;
	height: 10px;
	float: left;
	padding: 10px;
	margin-top: 20px;
	background-image: url('background_images/search.png');
	background-repeat: no-repeat;
}
div#body div#vyhledavani form input#submit {
	width: 32px;
	height: 30px;
	margin-top: 20px;
	margin-left: 5px;
	background-image: url('background_images/submit.png');
	background-repeat: no-repeat;
}

/***
 *Obsah
 ***/
div#body div#obsah {
	background-image: url('background_images/background_uvod_obsah.jpg');
}
div#body div.page h2 {
	margin: 0;
	padding: 0;
	font-size: 28px;
	color: #00396d;
	font-weight: bold;
}
div#body div#obsah>div {
	width: 183px;
	height: 55px;
	position: relative;
	float: left;
	padding-left: 85px;
	margin: 20px 14px 0 0;
	font-size: 16px;
	font-weight: bold;
	color: #00396d;
	padding-top: 15px;
	background: url('background_images/gradient.png') 20px 0 no-repeat;
}
div#body div#obsah div#data_mining {
	padding-top: 25px;
	height: 45px;
}
div#body div#obsah>div>div.icons {
	width: 70px;
	height: 70px;
	position: absolute;
	top: 0px;
	left: 0px;
}
div#body div#obsah div#data_mining div.icons {
	background: url('background_images/icons.png') 0 0 no-repeat;
}
div#body div#obsah div#zpracovani_ak div.icons {
	background: url('background_images/icons.png') -70px 0 no-repeat;
}
div#body div#obsah div#interakce div.icons {
	background: url('background_images/icons.png') -140px 0 no-repeat;
}
div#body div#obsah div#zpracovani_med div.icons {
	background: url('background_images/icons.png') -210px 0 no-repeat;
}
div#body div#obsah div#neortogonalni div.icons {
	background: url('background_images/icons.png') -280px 0 no-repeat;
}

/***
 *Vyzkum
 ***/
 div#body div#vyzkum {
 	height: auto;
 	margin-bottom: 57px;
 }
div#body div#vyzkum ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
div#body div#vyzkum ul li {
	position: relative;
	padding-top: 10px;
	height: 60px;
	margin-left: 90px;
	margin-bottom: 20px;
}
div#body div#vyzkum ul li:before {
	content: "";
	display: block;
	width: 70px;
	height: 70px;
	position: absolute;
	top: 0px;
	left: -90px;
	background: url('background_images/icons.png') 0 0 no-repeat;
}
div#body div#vyzkum ul li#data-mining:before {
	background-position: 0 0;
}
div#body div#vyzkum ul li#interakce_clovek-stroj:before {
	background-position: -140px 0;
}
div#body div#vyzkum ul li#neortogonalni_reprezentace_signalu:before {
	background-position: -280px 0;
}
div#body div#vyzkum ul li#zpracovani_akustickych_signalu:before {
	background-position: -70px 0;
}
div#body div#vyzkum ul li#zpracovani_medicinskych_signalu:before {
	background-position: -210px 0;
}
div#body div#vyzkum ul li h3 a {
	font-size: 16px;
	color: #00396d;
}
div#body div#vyzkum ul li h3 a:hover {
	text-decoration: underline;
}
div#body div#vyzkum ul li p {
	margin: 7px 0px 0px 0px;
}

/***
 *Aktualni akce
 ***/
div#body div.right div#aktualni {
	width: 600px;
	height: 140px;
	position: relative;
	margin-top: 17px;
}
div#body div#aktualni div.vice {
	position: absolute;
	bottom: 0px;
	right: 0px;
}
div#body div#aktualni div.vice a {
	color: #00396d;
}
div#aktualni div.left {
	width: 285px;
	float: left;
}
div#aktualni div.right {
	width: 285px;
	float: right;
}
div#body div.right div#aktualni p {
	font-size: 12px;
	color: #000000;
	margin: 10px 0 20px 0;
}
div#body div.right div#novinky p {
	font-size: 12px;
	color: #000000;
	margin: 10px 0 20px 0;
}
div#body div.right div#aktualni p a,div#body div.right div#aktualni p span {
	color: #009ee0;
	text-decoration: underline;
}
div#body div.right div.novinky p a,div#body div.right div#novinky p span {
	color: #009ee0;
	text-decoration: underline;
}

/***
 *Paticka
 ***/
div#footer {
	width: 960px;
	height: 153px;
	margin: 0 auto;
	padding: 0px 32px 20px 32px;
	background-color: #ffffff;
	position: relative;
	border: 0px dashed #115797;
}
div#footer div.left {
	width: 251px;
	border-top: 1px solid #115797;
	float: left;
}
div#footer div.left ul {
	list-style: none;
	padding: 0;
	margin-top: 20px;
	font-size: 12px;
	line-height: 2em;
}
div#footer div.left ul li a {
	text-decoration: underline;
	color: #00aeef;
}
div#footer div.right {
	width: 696px;
	height: 152px;
	border-top: 1px solid #115797;
	float: right;
	background: #ffffff url('background_images/footer.png') 58px 0px no-repeat;
}

/***
 *Error
 ***/
div#body div.right div#error {
	width: 600px;
	height: 350px;
	padding: 0 32px;
}
div#body div.right div#error h2 {
	margin: 0;
	padding: 0;
	font-size: 28px;
	color: #00396d;
	font-weight: bold;
}
div#body div.right div#error p {
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #00396d;
	font-weight: normal;
	line-height: 2em;
}
div#body div.right div#error span {
	color: #000;
	font-weight: bold;
}
